# encoding: utf-8
doLogIn=Logga In
doRegister=Registrera
doCancel=Avbryt
doSubmit=Skicka
doYes=Ja
doNo=Nej
doContinue=Fortsätt
doAccept=Acceptera
doDecline=Avböj
doForgotPassword=Glömt Lösenord?
doClickHere=Klicka här
doImpersonate=Imitera
kerberosNotConfigured=Kerberos är Inte Konfigurerad
kerberosNotConfiguredTitle=Kerberos är Inte Konfigurerad
bypassKerberosDetail=Antingen så är du inte inloggad via Kerberos eller så är inte din webläsare inställd för Kerberosinloggning. Vänligen klicka på fortsätt för att logga in på annat sätt.
kerberosNotSetUp=Kerberos är inte inställt. Du kan inte logga in.
registerWithTitle=Registrera med {0}
registerWithTitleHtml={0}
loginTitle=Logga in till {0}
loginTitleHtml={0}
impersonateTitle={0} Imitera Användare
impersonateTitleHtml=<strong>{0}</strong> Imitera Användare</strong>
realmChoice=Realm
unknownUser=Okänd användare
loginTotpTitle=Inställning av Mobilautentiserare
loginProfileTitle=Uppdatera Kontoinformation
loginTimeout=Du tog för lång tid för att logga in. Inloggningsprocessen börjar om.
oauthGrantTitle=Bevilja Åtkomst
oauthGrantTitleHtml={0}
errorTitle=Vi ber om ursäkt...
errorTitleHtml=Vi ber om <strong>ursäkt</strong> ...
emailVerifyTitle=E-postsverifikation
emailForgotTitle=Glömt Ditt Lösenord?
updatePasswordTitle=Uppdatera lösenord
codeSuccessTitle=Rätt kod
codeErrorTitle=Felkod\: {0}

termsTitle=Användarvillkor
termsTitleHtml=Användarvillkor
termsText=<p>Användarvillkoren har ännu inte definierats</p>

recaptchaFailed=Ogiltig Recaptcha
recaptchaNotConfigured=Recaptcha krävs, men är inte inställd
consentDenied=Samtycke förnekat.

noAccount=Ny användare?
username=Användarnamn
usernameOrEmail=Användarnamn eller e-post
firstName=Förnamn
lastName=Efternamn
email=E-post
password=Lösenord
passwordConfirm=Bekräfta Lösenord
passwordNew=Nytt Lösenord
passwordNewConfirm=Bekräftelse av Nytt Lösenord
rememberMe=Kom ihåg mig
authenticatorCode=Engångskod
address=Adress
street=Gata
locality=Postort
region=Stat, Provins, eller Region
postal_code=Postnummer
country=Land
emailVerified=E-post verifierad
gssDelegationCredential=GSS Delegation Credential

loginTotpStep1=Installera <a href="https://freeotp.github.io/" target="_blank">FreeOTP</a> eller Google Authenticator på din mobil. Båda applikationerna finns tillgängliga hos <a href="https://play.google.com">Google Play</a> och Apple App Store.
loginTotpStep2=Öppna applikationen och skanna streckkoden eller skriv i nyckeln
loginTotpStep3=Fyll i engångskoden som tillhandahålls av applikationen och klicka på Spara för att avsluta inställningarna
loginTotpOneTime=Engångskod

oauthGrantRequest=Godkänner du dessa åtkomstförmånen?
inResource=in

emailVerifyInstruction1=Ett e-postmeddelande med instruktioner om hur du verifierar din e-postadress har skickats till dig.
emailVerifyInstruction2=Har du inte fått en verifikationskod i din e-post?
emailVerifyInstruction3=för att skicka e-postmeddelandet igen.

emailLinkIdpTitle=Länkning {0}
emailLinkIdp1=Ett e-postmeddelande med instruktioner om hur du länkar {0} kontot {1} med ditt {2} konto har skickats till dig.
emailLinkIdp2=Har du inte fått en verifikationskod i din e-post?
emailLinkIdp3=för att skicka e-postmeddelandet igen.

backToLogin=&laquo; Tillbaka till inloggningen

emailInstruction=Fyll i ditt användarnamn eller din e-postadress, så kommer vi att skicka instruktioner för hur du skapar ett nytt lösenord.

copyCodeInstruction=Vänligen kopiera den här koden och klistra in den i din applikation:

personalInfo=Personlig Information:
role_admin=Administratör
role_realm-admin=Realm Administratör
role_create-realm=Skapa realm
role_create-client=Skapa klient
role_view-realm=Visa realm
role_view-users=Visa användare
role_view-applications=Visa applikationer
role_view-clients=Visa klienter
role_view-events=Visa event
role_view-identity-providers=Visa identity providers
role_manage-realm=Hantera realm
role_manage-users=Hantera användare
role_manage-applications=Hantera applikationer
role_manage-identity-providers=Hantera identity providers
role_manage-clients=Hantera klienter
role_manage-events=Hantera event
role_view-profile=Visa profil
role_manage-account=Hantera konto
role_read-token=Läs element
role_offline-access=Åtkomst Offline
client_account=Konto
client_security-admin-console=Säkerhetsadministratörskonsol
client_admin-cli=Administratörs CLI
client_realm-management=Realmhantering

invalidUserMessage=Ogiltigt användarnamn eller lösenord.
invalidEmailMessage=Ogiltig e-postadress.
accountDisabledMessage=Kontot är inaktiverat, kontakta administratör.
accountTemporarilyDisabledMessage=Kontot är tillfälligt inaktiverat, kontakta administratör eller försök igen senare.
expiredCodeMessage=Inloggnings time-out. Vänligen försök igen.

missingFirstNameMessage=Vänligen ange förnamn.
missingLastNameMessage=Vänligen ange efternamn.
missingEmailMessage=Vänligen ange e-post.
missingUsernameMessage=Vänligen ange användarnamn.
missingPasswordMessage=Vänligen ange lösenord.
missingTotpMessage=Vänligen ange autentiserarekod.
notMatchPasswordMessage=Lösenorden matchar inte.

invalidPasswordExistingMessage=Det nuvarande lösenordet är ogiltigt.
invalidPasswordConfirmMessage=Lösenordsbekräftelsen matchar inte.
invalidTotpMessage=Autentiserarekoden är ogiltig.

usernameExistsMessage=Användarnamnet finns redan.
emailExistsMessage=E-postadressen finns redan.

federatedIdentityExistsMessage=Användare med {0} {1} finns redan. Vänligen logga in till kontohanteringen för att länka kontot.

confirmLinkIdpTitle=Kontot finns redan
federatedIdentityConfirmLinkMessage=Användare med {0} {1} finns redan, Hur vill du forsätta?
federatedIdentityConfirmReauthenticateMessage=Autentisera som {0} för att länka ditt konto med {1}
confirmLinkIdpReviewProfile=Granska profil
confirmLinkIdpContinue=Lägg till i existerande konto

configureTotpMessage=Du behöver konfigurera mobilautentiseraren för att aktivera ditt konto.
updateProfileMessage=Du behöver uppdatera din användarprofil för att aktivera ditt konto.
updatePasswordMessage=Du behöver byta ditt lösenord för att aktivera ditt konto.
verifyEmailMessage=Du behöver verifiera din e-postadress för att aktivera ditt konto.
linkIdpMessage=Du behöver verifiera din e-postadress för att länka ditt konto med {0}.

emailSentMessage=Du bör inom kort motta ett epost-meddelande med ytterligare instruktioner inom kort.
emailSendErrorMessage=E-postmeddelandet kunde inte skickas, försök igen senare.

accountUpdatedMessage=Ditt konto har uppdaterats.
accountPasswordUpdatedMessage=Ditt lösenord har uppdaterats.

noAccessMessage=Ingen åtkomst

invalidPasswordMinLengthMessage=Ogiltigt lösenord. Minsta längd är {0}.
invalidPasswordMinDigitsMessage=Ogiltigt lösenord: måste innehålla minst {0} siffror.
invalidPasswordMinLowerCaseCharsMessage=Ogiltigt lösenord: måste innehålla minst {0} små bokstäver.
invalidPasswordMinUpperCaseCharsMessage=Ogiltigt lösenord: måste innehålla minst {0} stora bokstäver.
invalidPasswordMinSpecialCharsMessage=Ogiltigt lösenord: måste innehålla minst {0} specialtecken.
invalidPasswordNotUsernameMessage=Ogiltigt lösenord: Får inte vara samma som användarnamnet.
invalidPasswordRegexPatternMessage=Ogiltigt lösenord: matchar inte regex mönstret(en).
invalidPasswordHistoryMessage=Ogiltigt lösenord: Får inte vara samma som de senaste {0} lösenorden.
invalidPasswordGenericMessage=Ogiltigt lösenord: Det nya lösenordet stämmer inte med lösenordspolicyn.

failedToProcessResponseMessage=Misslyckades med att behandla svaret
httpsRequiredMessage=HTTPS krävs
realmNotEnabledMessage=Realm är inte aktiverat
invalidRequestMessage=Ogiltig Förfrågan
failedLogout=Utloggning misslyckades
unknownLoginRequesterMessage=Okänd inloggningsförfrågan
loginRequesterNotEnabledMessage=Inloggningsförfrågaren är inte aktiverad
bearerOnlyMessage=Bearer-only applikationer tillåts inte att initiera inloggning genom webbläsare
standardFlowDisabledMessage=Klienten tillåts inte att initiera inloggning genom webbläsare med det givna response_type. Standardflödet är inaktiverat för klienten.
implicitFlowDisabledMessage=Klienten tillåts inte att initiera inloggning genom webbläsare med det givna response_type. Villkorslöst flöde är inaktiverat för klienten.
invalidRedirectUriMessage=Ogiltig omdirigerad uri
unsupportedNameIdFormatMessage=NameIDFormat stöds ej
invalidRequesterMessage=Ogiltig förfrågare
registrationNotAllowedMessage=Registrering tillåts ej
resetCredentialNotAllowedMessage=Återställning av uppgifter tillåts ej

permissionNotApprovedMessage=Tillståndet ej godkänt.
noRelayStateInResponseMessage=Inget vidarebefordrat tillstånd i svaret från identity provider.
insufficientPermissionMessage=Otillräckliga tillstånd för att länka identiteter.
couldNotProceedWithAuthenticationRequestMessage=Kunde inte fortsätta med autentiseringsförfrågan till identity provider.
couldNotObtainTokenMessage=Kunde inte motta element från identity provider.
unexpectedErrorRetrievingTokenMessage=Oväntat fel när element hämtas från identity provider.
unexpectedErrorHandlingResponseMessage=Oväntat fel under hantering av svar från från identity provider.
identityProviderAuthenticationFailedMessage=Autentiseringen misslyckades. Kunde inte autentisera med identity provider.
identityProviderDifferentUserMessage=Autentiserad som {0}, men väntades att vara autentiserad som {1}
couldNotSendAuthenticationRequestMessage=Kunde inte skicka autentiseringsförfrågan till identity provider.
unexpectedErrorHandlingRequestMessage=Oväntat fel under hantering av autentiseringsförfrågan till identity provider.
invalidAccessCodeMessage=Ogiltig tillträdeskod.
sessionNotActiveMessage=Sessionen ej aktiv.
invalidCodeMessage=Ett fel uppstod, vänligen logga in igen genom din applikation.
identityProviderUnexpectedErrorMessage=Oväntat fel under autentiseringen med identity provider
identityProviderNotFoundMessage=Kunde inte hitta en identity provider med identifikatorn.
identityProviderLinkSuccess=Ditt konto lyckades med att länka {0} med kontot {1} .
staleCodeMessage=Den här sidan är inte längre giltig, vänligen gå tillbaka till din applikation och logga in igen
realmSupportsNoCredentialsMessage=Realm:et stödjer inga inloggningstyper.
identityProviderNotUniqueMessage=Realm:et stödjer flera identity providers. Kunde inte avgöra vilken identity provider som skall användas för autentisering.
emailVerifiedMessage=Din e-postadress har blivit verifierad.
staleEmailVerificationLink=Länken du klickade på är en gammal inaktuell länk som inte längre är giltig. Kanske har du redan verifierat din e-post?

backToApplication=&laquo; Tillbaka till applikationen
missingParameterMessage=Parametrar som saknas\: {0}
clientNotFoundMessage=Klienten hittades ej.
clientDisabledMessage=Klienten är inaktiverad.
invalidParameterMessage=Ogiltig parameter\: {0}
alreadyLoggedIn=Du är redan inloggad.

p3pPolicy=CP="Det här är ingen P3P policy!"
