{
  "name": "keycloak-admin-console",
  "version": "1.0.0",
  "description": "Keycloak Admin Console",
  "license": "Apache-2.0",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-loader": "^1.6.4",
    "angular-resource": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-translate": "^2.15.1",
    "angular-translate-loader-url": "^2.15.1",
    "angular-treeview": "^0.1.5",
    "angular-ui-select2": "^0.0.5",
    "autofill-event": "^0.0.1",
    "bootstrap": "^3.3.7",
    "filesaver": "^0.0.13",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "ng-file-upload": "^12.2.13",
    "select2": "3.5.1"
  }
}
