consoleTitle=Keycloak administrasjonskonsoll

# Common messages
enabled=Aktivert
name=Navn
displayName=Vis navn
displayNameHtml=HTML vis navn
save=Lagre
cancel=Avbryt
onText=P\u00C5
offText=AV
client=Klient
clients=Klienter
clear=T\u00F8m
selectOne=Velg en...

true=True
false=False

endpoints=Endepunkter

# Realm settings
realm-detail.enabled.tooltip=Brukere og klienter har kun tilgang til et sikkerhetsdomene hvis det er aktivert
realm-detail.oidc-endpoints.tooltip=Viser konfigurasjonen av endepunkter for OpenID Connect
registrationAllowed=Registrering av bruker
registrationAllowed.tooltip=Aktiver/deaktiver registreringssiden. En lenke for registrering vil v\u00E6re synlig p\u00E5 innloggingssiden.
registrationEmailAsUsername=E-postadresse som brukernavn
registrationEmailAsUsername.tooltip=Dersom registreringssiden er aktivert, vil feltet for brukernavn v\u00E6re skjult fra registreringsskjema og e-postadresse vil bli brukt som brukernavn for nye brukere.
editUsernameAllowed=Rediger brukernavn
editUsernameAllowed.tooltip=Dersom aktivert, er feltet for brukernavn redigerbart, ellers kun lesbart.
resetPasswordAllowed=Glemt passord
resetPasswordAllowed.tooltip=Vis en lenke p\u00E5 innloggingssiden som brukere kan klikke p\u00E5 om de har glemt sine innloggingsdetaljer.
rememberMe=Husk meg
rememberMe.tooltip=Vis en avkryssingsboks p\u00E5 innloggingssiden som lar brukere forbli innlogget mellom omstart av nettleser og inntil sesjonen utl\u00F8per.
verifyEmail=Bekreft e-postadresse
verifyEmail.tooltip=Krev at bruker verifiserer sin e-postadresse f\u00F8rste gang de logger inn.
sslRequired=Krev SSL
sslRequired.option.all=Alle foresp\u00F8rsler
sslRequired.option.external=Eksterne foresp\u00F8rsler
sslRequired.option.none=Ingen
sslRequired.tooltip=Kreves HTTPS? 'Ingen' betyr at HTTPS ikke kreves for noen klienters IP-adresse. 'Ekstern foresp\u00F8rsel' betyr at localhost og private IP-adresser kan f\u00E5 tilgang uten HTTPS. 'Alle foresp\u00F8rsler' betyr at HTTPS kreves for alle IP-adresser.
publicKey=Offentlig n\u00F8kkel
privateKey=Privat n\u00F8kkel
gen-new-keys=Generer nye n\u00F8kler
certificate=Sertifikat
host=Vert
smtp-host=SMTP Vert
port=Port
smtp-port=SMTP Port (standard er 25)
from=Fra
sender-email-addr=Senders e-postadresse
enable-ssl=Aktiver SSL
enable-start-tls=Aktiver StartTLS
enable-auth=Aktiver autentisering
username=Brukernavn
login-username=Innloggingsbrukernavn
password=Passord
login-password=Innloggingspassord
login-theme=Innloggingstema
login-theme.tooltip=Velg tema for sidene: innlogging, TOTP, rettigheter, registrering, glemt passord.
account-theme=Kontotema
account-theme.tooltip=Velg tema for brukerkontoadministrasjonssider.
admin-console-theme=Administrasjonskonsolltema
select-theme-admin-console=Velg et tema for administrasjonskonsollen.
email-theme=E-posttema
select-theme-email=Velg tema for e-post sendt av server.
i18n-enabled=Internasjonalisering aktivert
supported-locales=St\u00F8ttede lokaliteter
supported-locales.placeholder=Skriv inn en lokalitet og klikk enter
default-locale=Standard lokalitet
realm-cache-clear=Cache for sikkerhetsdomenet
realm-cache-clear.tooltip=T\u00F8m sikkerhetsdomenecache (Dette vil fjerne oppf\u00F8ringer for alle sikkerhetsdomener)
user-cache-clear=Brukercache
user-cache-clear.tooltip=T\u00F8m brukercache (Dette vil fjerne oppf\u00F8ringer for alle sikkerhetsdomener)
revoke-refresh-token=Fjern refresh token
revoke-refresh-token.tooltip=Hvis aktivert kan refresh token kun bli brukt en gang. Ellers vil refresh tokens kunne bli brukt flere ganger.
sso-session-idle=Inaktiv SSO sesjon
seconds=Sekunder
minutes=Minutter
hours=Timer
days=Dager
sso-session-max=Maksimum SSO sesjon
sso-session-idle.tooltip=Tiden en sesjon er tillatt \u00E5 v\u00E6re inaktiv f\u00F8r den utl\u00F8per. Tokens og nettlesersesjoner vil bli ugyldig n\u00E5r en sesjon utl\u00F8per.
sso-session-max.tooltip=Maksimum tid f\u00F8r en sesjon utl\u00F8per. Tokens og nettlesersesjoner vil bli ugyldig n\u00E5r en sesjon utl\u00F8per.
offline-session-idle=Inaktiv sesjon i frakoblet modus
offline-session-idle.tooltip=Tiden en sesjon i frakoblet modus er tillatt \u00E5 v\u00E6re inaktiv f\u00F8r den utl\u00F8per. Du m\u00E5 bruke tokens for frakoblet modus for \u00E5 oppdatere sesjonen minst en gang i denne perioden, ellers vil sesjonen utl\u00F8pe.
access-token-lifespan=Levetid for access token
access-token-lifespan.tooltip= Maksimum tid f\u00F8r et access token utl\u00F8per. Det anbefales at denne verdien er kort i forhold til SSO timeout.
access-token-lifespan-for-implicit-flow=Access token-levetid for implicit flow
access-token-lifespan-for-implicit-flow.tooltip=Maksimum tid f\u00F8r et access token utstedt under OpenID Connect implicit flow utl\u00F8per. Det anbefales at denne er kortere enn SSO timeout. Det er ingen mulighet til \u00E5 oppdatere tokenet i l\u00F8pet av en implicit flow, derfor er det satt en separat timeout som er forskjellig fra 'Levetid for Access Token'.
client-login-timeout=Timeout av klientinnlogging
client-login-timeout.tooltip=Maksimum tid en klient har for \u00E5 fullf\u00F8re access token protokollen. Dette burde normalt v\u00E6re 1 minutt.
login-timeout=Timeout for innlogging
login-timeout.tooltip=Maksimum tid en bruker har til \u00E5 fullf\u00F8re en innlogging. Det anbefales at denne er relativt lang. 30 minutter eller mer.
login-action-timeout=Timeout for innloggingshandling.
login-action-timeout.tooltip=Maksimum tid en bruker har til \u00E5 fullf\u00F8re handlinger relatert til innlogging, som \u00E5 oppdatere passord eller konfigurere TOTP. Det anbefales at denne er relativt lang. 5 minutter eller mer.
headers=Headere
brute-force-detection=Deteksjon av Brute Force
x-frame-options=Alternativer for X-Frame
x-frame-options-tooltip=Standardverdi hindrer sider fra \u00E5 bli inkludert via non-origin iframes. (Klikk p\u00E5 etikett for mer informasjon)
content-sec-policy=Sikkerhetspolicy for innhold
content-sec-policy-tooltip=Standardverdi hindrer sider fra \u00E5 bli inkludert via non-origin iframes. (Klikk p\u00E5 etikett for mer informasjon)
content-type-options=Alternativer for X-innholdstyper
content-type-options-tooltip=Standardverdi som forhindrer Internet Explorer og Google Chrome fra \u00E5 MIME-sniffe et svar vekk fra den deklarerte innholdstypen (content-type) (Klikk p\u00E5 etikett for mer informasjon)
max-login-failures=Maksimum antall innloggingsfeil
max-login-failures.tooltip=Hvor mange feil f\u00F8r ventetid blir aktivert.
wait-increment=\u00F8kning av ventetid
wait-increment.tooltip=N\u00E5r terskelen for feil er n\u00E5dd, hvor lenge skal brukeren stenges ute?
quick-login-check-millis=Hurtig innlogging - kontroll av millisekunder
quick-login-check-millis.tooltip=Hvis en feil skjer for raskt samtidig, steng brukeren ute.
min-quick-login-wait=Minimum ventetid for hurtig innlogging
min-quick-login-wait.tooltip=Ventetid etter en hurtig innloggingsfeil.
max-wait=Maksimum ventetid
max-wait.tooltip=Maksimum tid en bruker vil v\u00E6re stengt ute.
failure-reset-time=Tid for tilbakestilling av feil.
failure-reset-time.tooltip=N\u00E5r vil teller for feil nullstilles?
realm-tab-login=Innlogging
realm-tab-keys=N\u00F8kler
realm-tab-email=E-post
realm-tab-themes=Tema
realm-tab-cache=Cache
realm-tab-tokens=Tokens
realm-tab-client-initial-access=F\u00F8rste access token
realm-tab-security-defenses=Sikkerhetsmekanismer
realm-tab-general=Generelt
add-realm=Legg til sikkerhetsdomene

#Session settings
realm-sessions=Sikkerhetsdomenesesjoner
revocation=Oppheving
logout-all=Logg ut alle
active-sessions=Aktive sesjoner
sessions=Sesjoner
not-before=Ikke f\u00F8r
not-before.tooltip=Opphev alle tokens utstedt f\u00F8r denne datoen.
set-to-now=Sett til n\u00E5
push=Send
push.tooltip=For enhver klient som har en administratorURL, send dem beskjed om den nye opphevingspolicyen.

#Protocol Mapper
usermodel.prop.label=Egenskap
usermodel.prop.tooltip=Navn p\u00E5 egenskapsmetoden i UserModel-grensesnittet. For eksempel, en verdi av 'e-post' vil referere til metoden UserModel.getEmail().
usermodel.attr.label=Brukerattributt
usermodel.attr.tooltip=Navn p\u00E5 lagret brukerattributt som er navnet p\u00E5 en attributt innenfor UserModel.attribute map.
userSession.modelNote.label=Brukersesjonsmerknad
userSession.modelNote.tooltip=Navn p\u00E5 lagret brukersesjonsmerknad innenfor UserSessionModel.note map.
multivalued.label=Flere verdier
multivalued.tooltip=Angir om en attributt st\u00F8tter flere verdier. Hvis true, vil listen med alle verdier for dette attributtet bli satt som claims. Hvis false, vil bare den f\u00F8rste verdien bli satt som claim.
selectRole.label=Velg rolle
selectRole.tooltip=Skriv inn rolle i tekstboksen til venstre, eller klikk p\u00E5 denne knappen for \u00E5 bla gjennom og velge rollen du \u00F8nsker.
tokenClaimName.label=Navn p\u00E5 token claim
tokenClaimName.tooltip=Navn p\u00E5 claim som skal legges inn i token. Denne kan v\u00E6re et fullt kvalifisert navn som 'address.street'. I dette tilfellet vil et nestet jsonobjekt bli laget.
jsonType.label=JSON-type for claims
jsonType.tooltip=JSON-type som burde bli brukt for \u00E5 fylle json claimet i tokenet. long, int, boolean og String er gyldige verdier.
includeInIdToken.label=Legg til i ID token
includeInIdToken.tooltip=Burde claim bli lagt til i ID token?
includeInAccessToken.label=Legg til i access token
includeInAccessToken.tooltip=Burde claim bli lagt til i access token?
includeInUserInfo.label=Legg til i brukerinfo
includeInUserInfo.tooltip=Burde claim bli lagt til i brukerinfo?
usermodel.clientRoleMapping.clientId.label=Klient-ID
usermodel.clientRoleMapping.clientId.tooltip=Klient-ID for \u00E5 mappe roller
usermodel.clientRoleMapping.rolePrefix.label=Prefiks for klientrolle
usermodel.clientRoleMapping.rolePrefix.tooltip=Prefiks for hver klientrolle (valgfri).
usermodel.realmRoleMapping.rolePrefix.label=Prefiks for sikkerhetsdomenerolle
usermodel.realmRoleMapping.rolePrefix.tooltip=Prefiks for hver sikkerhetsdomenerolle (valgfri).

# client details
clients.tooltip=Klienter er betrodde nettleserapplikasjoner og web-tjenester i et sikkerhetsdomene. Disse klientene kan be om en innlogging. Du kan ogs\u00E5 definere klientspesifikke roller.
search.placeholder=S\u00F8k...
create=Opprett
import=Importer
client-id=Klient-ID
base-url=Base URL
actions=Handlinger
not-defined=Ikke definert
edit=Rediger
delete=Slett
no-results=Ingen resultater
no-clients-available=Ingen klienter er tilgjengelige
add-client=Legg til klient
select-file=Velg fil
view-details=Se detaljer
clear-import=T\u00F8m import
client-id.tooltip=Angir ID referert i URI og tokens. For eksempel 'min-klient'. For SAML er dette ogs\u00E5 forventet utgiververdi fra authn-foresp\u00F8rsler
client.name.tooltip=Angir klientnavnet som blir vist. For eksempel, 'Min klient'. St\u00F8tter n\u00F8kler for lokaliserte verdier. For eksempel\: ${my_client}
client.enabled.tooltip=Deaktiverte klienter kan ikke initiere en innlogging eller motta access tokens.
consent-required=Samtykke p\u00E5krevd
consent-required.tooltip=Hvis aktivert m\u00E5 brukere gi samtykke for at klienten skal f\u00E5 tilgang.
client-protocol=Klientprotokoll
client-protocol.tooltip='OpenID connect' tillater klienter \u00E5 verifisere identiteten til sluttbrukeren basert p\u00E5 autentisering utf\u00F8rt av en autorisasjonsserver. 'SAML' aktiverer en web-basert autentisering og autoriseringsscenarier som inkluderer cross-domain single sign-on (SSO) og som bruker security tokens som inneholder assertions for \u00E5 dele informasjon videre.
access-type=Tilgangstype
access-type.tooltip='Confidential' klienter krever en secret for \u00E5 initiere innloggingsprotokoll. 'Public' klienter krever ikke en secret. 'Bearer-only' klienter er webtjenester som aldri initierer en innlogging.
standard-flow-enabled=Standard flow aktivert
standard-flow-enabled.tooltip=Dette aktiverer standard OpenID Connect redirect-basert autentisering med autorisasjonskode. I forhold til OpenID Connect eller OAuth2 spesifikasjoner aktiverer dette st\u00F8tte for 'Authorization Code Flow' for denne klienten.
implicit-flow-enabled=Implicit flow aktivert
implicit-flow-enabled.tooltip=Dette aktiverer st\u00F8tte for OpenID Connect redirect-basert autentisering uten autorisasjonskode. I forhold til OpenID Connect eller OAuth2 spesifikasjoner aktiverer dette st\u00F8tte for 'Implicit Flow' for denne klienten.
direct-access-grants-enabled=Direct access grants aktivert
direct-access-grants-enabled.tooltip=Dette gir st\u00F8tte for Direct Access Grants, som betyr at klienten har tilgang til brukerens brukernavn/passord og kan bytte dette direkte med Keycloak-serveren for access token. I f\u00F8lge OAuth2 spesifikasjonen, aktiverer dette st\u00F8tte for 'Resource Owner Password Credentials Grant' for denne klienten.
service-accounts-enabled=Tjenestekonto aktivert
service-accounts-enabled.tooltip=Lar deg autentisere denne klienten til Keycloak og hente access token dedikert til denne klienten. I f\u00F8lge OAuth2 spesifikasjonen, aktiverer dette st\u00F8tte for 'Client Credentials Grant' for denne klienten.
include-authnstatement=Inkluder AuthnStatement
include-authnstatement.tooltip=Skal et statement som spesifiserer metoden for tidsstempel inng\u00E5 i innloggingssvaret?
sign-documents=Signer dokumenter
sign-documents.tooltip=Skal SAML dokumenter bli signert av sikkerhetsdomenet?
sign-assertions=Signer assertions
sign-assertions.tooltip=Skal assertions i SAML dokumenter bli signert? Denne innstillingen er ikke n\u00F8dvendig hvis et dokument allerede har blitt signert.
signature-algorithm=Signaturalgoritme
signature-algorithm.tooltip=Signaturalgoritmen som brukes for \u00E5 signere et dokument.
canonicalization-method=Kanoniseringsmetode
canonicalization-method.tooltip=Kanoniseringsmetode for XML signaturer.
encrypt-assertions=Krypter assertions
encrypt-assertions.tooltip=Skal SAML assertions bli kryptert med klientens offentlige n\u00F8kkel ved \u00E5 bruke AES?
client-signature-required=Klientens signatur er p\u00E5krevd
client-signature-required.tooltip=Skal klienten signere sine SAML foresp\u00F8rsler og svar? Og skal de valideres?
force-post-binding=Force POST binding
force-post-binding.tooltip=Bruk alltid POST binding for svar.
front-channel-logout=Front channel utlogging
front-channel-logout.tooltip=Hvis satt til true, krever utlogging en redirect i nettleser til klient. Hvis satt til false, vil server utf\u00F8re en bakgrunnskall for utlogging.
force-name-id-format=Force navn-ID format
force-name-id-format.tooltip=Ignorer forespurt format p\u00E5 Navn-ID emnet og bruk den som er konfigurert i administrasjonskonsollen.
name-id-format=Navn-ID format
name-id-format.tooltip=Navn-ID formatet som skal brukes for emnet.
root-url=Root URL
root-url.tooltip=Root URL lagt til relative URLer
valid-redirect-uris=Gyldig redirect URIer
valid-redirect-uris.tooltip=Gyldig URI m\u00F8nster som en nettleser kan redirecte til etter en vellykket innlogging eller utlogging. Enkle jokertegn er tillatt, for eksempel 'http://example.com/*'. Relativ sti kan ogs\u00E5 spesifiseres, for eksempel /my/relative/path/*. Relative stier er relative til klientens root URL, eller hvis ingen er spesifisert brukes root URL for autorisasjonsserveren. For SAML m\u00E5 du sette et gyldig URI m\u00F8nster hvis du er avhengig av at URL for forbrukertjenesten er integrert med foresp\u00F8rselen for p\u00E5logging.
base-url.tooltip=Standard URL som kan brukes n\u00E5r autorisasjonsserveren trenger \u00E5 redirecte eller lenke tilbake til klienten.
admin-url=Admin URL
admin-url.tooltip=URL til administratorgrensesnitt for klienten. Sett denne hvis klienten st\u00F8tter adapter REST API. Dette REST APIet tillater autorisasjonsserveren til \u00E5 sende tilbakekallingsregler og andre administrative oppgaver. Vanligvis er dette satt til klientens base URL.
master-saml-processing-url=Master SAML prosesserings URL
master-saml-processing-url.tooltip=Hvis konfigurert vil denne URLen bli brukt for hver binding til b\u00E5de SPs Assertion Consumer og Single Logout-tjenester. Denne kan bli individuelt overstyrt for hver binding og tjenester i konfigurasjonen for finkornet SAML endepunkt.
idp-sso-url-ref=IDP initiert SSO URL navn
idp-sso-url-ref.tooltip=Navn p\u00E5 URL-fragment som refererer til klienten n\u00E5r du vil gj\u00F8re en IDP initiert SSO. La denne st\u00E5 tom om du \u00F8nsker \u00E5 deaktivere IDP initiert SSO. URLen vil v\u00E6re: {server-root}/realms/{realm}/protocol/saml/clients/{client-url-name}
idp-sso-relay-state=IDP initiert SSO relay state
idp-sso-relay-state.tooltip=Relay state du \u00F8nsker \u00E5 sende med SAML foresp\u00F8rselen n\u00E5r du vil utf\u00F8re en IDP initiert SSO.
web-origins=Web origins
web-origins.tooltip=Tillat CORS origins. For \u00E5 tillate alle origins med gyldig Redirect URIer legg til '+'. For \u00E5 tillate alle origins legg til '*'.
fine-saml-endpoint-conf=Finkornet SAML endepunktskonfigurasjon
fine-saml-endpoint-conf.tooltip=Utvid denne delen til \u00E5 konfigurere n\u00F8yaktige URLer for Assertion Consumer og Single Logout-tjeneste.
assertion-consumer-post-binding-url=Assertion consumer service POST binding URL
assertion-consumer-post-binding-url.tooltip=SAML POST binding URL for klientens assertion customer service (innloggingsrespons). Du kan la denne st\u00E5 tom om du ikke \u00F8nsker en URL for denne bindingen.
assertion-consumer-redirect-binding-url=Assertion Consumer Service redirect binding URL
assertion-consumer-redirect-binding-url.tooltip=SAML redirect for klientens assertion consumer service (innloggingsrespons). Du kan la denne st\u00E5 tom om du ikke \u00F8nsker en URL for denne bindingen.
logout-service-binding-post-url=logout-tjeneste POST binding URL
logout-service-binding-post-url.tooltip=SAML POST binding URL for klientens single logout-tjeneste. Du kan la dette st\u00E5 tomt om du bruker en annen binding.
logout-service-redir-binding-url=Logout-tjeneste redirect binding URL
logout-service-redir-binding-url.tooltip=SAML redirect binding URL for klientens single logout-tjeneste. Du kan la dette st\u00E5 tomt om du bruker en annen binding.

# client import
import-client=Importer klient
format-option=Formatalternativer
select-format=Velg et format
import-file=Importer fil

# client tabs
settings=Innstillinger
credentials=Innloggingsdetaljer
saml-keys=SAML n\u00F8kler
roles=Roller
mappers=Mappere
mappers.tooltip=Protokollmappere som utf\u00F8rer endringer av tokens og dokumenter. De kan utf\u00F8re handlinger som \u00E5 mappe brukerdata til protokollclaims, eller bare endre foresp\u00F8rsler som blir sendt mellom klienten og autorisasjonsserver.
scope=Scope
scope.tooltip=Mapping av scope lar deg begrense hvilke rollemappinger som er inkludert i access token som klienten har bedt om.
sessions.tooltip=Viser aktive sesjoner for denne klienten. Tillater deg \u00E5 se hvilke brukere som er aktive og n\u00E5r de logget inn.
offline-access=Frakoblet tilgang
offline-access.tooltip=Viser frakoblede sesjoner for denne klienten. Tillater deg \u00E5 se hvilke brukere som henter tokens for frakoblet modus og n\u00E5r de henter den. For \u00E5 tilbakekalle alle tokens for klienten, g\u00E5 til fanen Opphev og sett verdien for Ikke f\u00F8r til n\u00E5.
clustering=Clustering
installation=Installasjon
installation.tooltip=Verkt\u00F8y for \u00E5 generere ulike konfigurasjonsformater for klientadapter som du kan laste ned eller klippe og lime inn for \u00E5 konfigurere klientene dine.
service-account-roles=Tjenestekonto-roller
service-account-roles.tooltip=Tillater deg \u00E5 autentisere rollemappinger for tjenestekontoen som er dedikert til denne klienten.

# client credentials
client-authenticator=Klientautentikator
client-authenticator.tooltip=Klientautentikator som blir brukt for \u00E5 autentisere denne klienten mot keycloak-server
certificate.tooltip=Klientsertifikat for \u00E5 validere JWT utstedt av klienten og signert av privatn\u00F8kkel til klient fra din keystore.
publicKey.tooltip=Offentlig n\u00F8kkel for \u00E5 validere JWT utstedt av klient og signert av klientens privatn\u00F8kkel.
no-client-certificate-configured=Ingen klientsertifikat er konfigurert
gen-new-keys-and-cert=Generer nye n\u00F8kler og sertifikater
import-certificate=Importer sertifikat
gen-client-private-key=Generer privatn\u00F8kkel for klient
generate-private-key=Generer privatn\u00F8kkel
archive-format=Arkivformat
archive-format.tooltip=Java keystore eller PKCS12 arkivformat.
key-alias=N\u00F8kkelalias
key-alias.tooltip=Arkiv-alias for din privatn\u00F8kkel og sertifikater.
key-password=N\u00F8kkelpassord
key-password.tooltip=Passord for \u00E5 f\u00E5 tilgang til privatn\u00F8kler i arkivet
store-password=Lagre passord
store-password.tooltip=Passord for \u00E5 f\u00E5 tilgang til arkivet
generate-and-download=Generer og Last ned
client-certificate-import=Import av klientsertifikat
import-client-certificate=Importer klientsertifikat
jwt-import.key-alias.tooltip=Arkiv-alias for sertifikatet ditt.
secret=Secret
regenerate-secret=Regenere secret
registrationAccessToken=Access token for registrering
registrationAccessToken.regenerate=Regenerer access token for registrering
registrationAccessToken.tooltip=Access token for registrering gir klienter tilgang til registreringstjenesten for klienter.
add-role=Legg til rolle
role-name=Rollenavn
composite=Sammensatt
description=Beskrivelse
no-client-roles-available=Ingen klientroller er tilgjengelig
scope-param-required=Scope parameter p\u00E5krevd
scope-param-required.tooltip=Denne rollen vil kun bli gitt hvis parameter for scope med rollenavn blir brukt under foresp\u00F8rsel av autorisasjon/token.
composite-roles=Sammensatte roller
composite-roles.tooltip=N\u00E5r denne rollen er tildelt/ikke tildelt til en bruker, vil hvilken som helst rolle assosiert med denne bli implisitt tildelt/ikke tildelt.
realm-roles=Sikkerhetsdomeneroller
available-roles=Tilgjengelig roller
add-selected=Legg til valgte
associated-roles=Assosierte roller
composite.associated-realm-roles.tooltip=Sikkerhetsdomeneniv\u00E5-rolle knyttet til denne sammensatte rollen.
composite.available-realm-roles.tooltip=Sikkerhetsdomeneniv\u00E5-roller knyttet til denne sammensatte rollen.
remove-selected=Fjern valgte
client-roles=Klientroller
select-client-to-view-roles=Velg klient for \u00E5 se roller for klient
available-roles.tooltip=Roller fra denne klienten som du kan knytte til denne sammensatte rollen.
client.associated-roles.tooltip=Klientrolle assosiert med denne sammensatte rollen.
add-builtin=Legg til Builtin
category=Kategori
type=Type
no-mappers-available=Ingen mappere er tilgjengelig
add-builtin-protocol-mappers=Legg til Builtin protokollmappere
add-builtin-protocol-mapper=Legg til Builtin protokollmapper
scope-mappings=Scopemapping
full-scope-allowed=Tillatt med fullt scope
full-scope-allowed.tooltip=Lar deg \u00E5 deaktivere alle restriksjoner.
scope.available-roles.tooltip=Sikkerhetsdomeneniv\u00E5-roller som kan bli tildelt til scope.
assigned-roles=Tildelte roller
assigned-roles.tooltip=Sikkerhetsdomeneniv\u00E5-roller tildelt til scope.
effective-roles=Effektive roller
realm.effective-roles.tooltip=Tildelte sikkerhetsdomeneniv\u00E5-roller som kan ha blitt arvet fra en sammensatt rolle.
select-client-roles.tooltip=Velg en klient for \u00E5 se roller for klient
assign.available-roles.tooltip=Klientroller som er tilgjengelige til \u00E5 bli tildelt.
client.assigned-roles.tooltip=Tildelte klientroller.
client.effective-roles.tooltip=Tildelte klientroller som kan ha blitt arvet fra en sammensatt rolle.
basic-configuration=Basiskonfigurasjon
node-reregistration-timeout=Timeout for re-registrering av node
node-reregistration-timeout.tooltip=Intervall for \u00E5 angi maksimum tid for registrerte klienters clusternoder for \u00E5 re-registreres. Hvis en clusternode ikke sender re-regisreringsforesp\u00F8rsel til Keycloak innen dette intervallet, vil den bli uregistrert fra Keycloak.
registered-cluster-nodes=Registrerte clusternoder
register-node-manually=Register node manuelt
test-cluster-availability=Test cluster tilgjengelighet
last-registration=Siste registrering
node-host=Nodevert
no-registered-cluster-nodes=Ingen registrerte clusternoder tilgjengelig
cluster-nodes=Clusternoder
add-node=Legg til node
active-sessions.tooltip=Totalt antall aktive brukersesjoner for denne klienten.
show-sessions=Vis sesjoner
show-sessions.tooltip=Advarsel, dette er en potensielt kostbar operasjon avhengig av antall aktive sesjoner.
user=Bruker
from-ip=Fra IP
session-start=Start av sesjon
first-page=F\u00F8rste side
previous-page=Forrige side
next-page=Neste side
client-revoke.not-before.tooltip=Opphev alle token utstedt f\u00F8r denne datoen for denne klienten.
client-revoke.push.tooltip=Hvis administrator URL er konfigurert for denne klienten, dytt denne policyen p\u00E5 denne klienten.
select-a-format=Velg et format
download=Last ned
offline-tokens=Offline tokens
offline-tokens.tooltip=Totalt antall offline tokens for denne klienten.
show-offline-tokens=Vis offline tokens
show-offline-tokens.tooltip=Advarsel, dette er en potensielt kostbar operasjon avhengig av antall offline tokens.
token-issued=Utgitt token
last-access=Sist aksessert
last-refresh=Siste refresh
key-export=Eksporter n\u00F8kkel
key-import=Importer n\u00F8kkel
export-saml-key=Eksporter SAML n\u00F8kkel
import-saml-key=Importer SAML n\u00F8kkel
realm-certificate-alias=Alias for sikkerhetsdomenesertifikat
realm-certificate-alias.tooltip=Sertifikat for sikkerhetsdomenet er ogs\u00E5 lagret i arkivet. Dette er aliaset.
signing-key=Signeringsn\u00F8kkel
saml-signing-key=SAML signeringsn\u00F8kkel
private-key=Privatn\u00F8kkel
generate-new-keys=Generer nye n\u00F8kler
export=Eksporter
encryption-key=Krypteringsn\u00F8kkel
saml-encryption-key.tooltip=SAML krypteringsn\u00F8kkel.
service-accounts=Tjenestekonto-konto
service-account.available-roles.tooltip=Sikkerhetsdomeneniv\u00E5-roller som kan bli tildelt til tjeneste-konto.
service-account.assigned-roles.tooltip=Sikkerhetsdomeneniv\u00E5-roller tildelt service-konto.
service-account-is-not-enabled-for=Tjeneste-konto er ikke aktivert for {{client}}
create-protocol-mappers=Opprett protokollmappere
create-protocol-mapper=Opprett protokollmapper
protocol=Protokoll
protocol.tooltip=Protokoll...
id=ID
mapper.name.tooltip=Navn p\u00E5 mapper.
mapper.consent-required.tooltip=Ved tildeling av midlertidig tilgang m\u00E5 brukeren samtykke til \u00E5 gi denne informasjonen til klienten?
consent-text=Samtykketekst
consent-text.tooltip=Tekst som blir vist p\u00E5 side for samtykke.
mapper-type=Mappertype
mapper-type.tooltip=Type mapper
# realm identity providers
identity-providers=Identitetsleverand\u00F8r
table-of-identity-providers=Liste over identitetsleverand\u00F8rer
add-provider.placeholder=Legg til leverand\u00F8r...
provider=Leverand\u00F8r
gui-order=Rekkef\u00F8lge for brukergrensesnitt
first-broker-login-flow=Flyt for f\u00F8rste innlogging
post-broker-login-flow=Post-p\u00E5loggingsflyt
redirect-uri=Redirect URI
redirect-uri.tooltip=Redirect URI som skal brukes n\u00E5r du konfigurerer identitetsleverand\u00F8ren.
alias=Alias
identity-provider.alias.tooltip=Aliaset identifiserer en identitetsleverand\u00F8r og kan brukes for \u00E5 bygge en redirect uri.
identity-provider.enabled.tooltip=Aktiver/deaktiver denne identitetsleverand\u00F8ren.
authenticate-by-default=Autentiser som standard
identity-provider.authenticate-by-default.tooltip=Indikerer om en leverand\u00F8r burde fors\u00F8kes \u00E5 brukes om standard for autentisering selv om innloggingssiden enda ikke har blitt vist.
store-tokens=Lagre Tokens
identity-provider.store-tokens.tooltip=Aktiver/deaktiver hvis tokens m\u00E5 bli lagret etter at brukere har blitt autentisert.
stored-tokens-readable=Lagrede lesbare tokens
identity-provider.stored-tokens-readable.tooltip=Aktiver/deaktiver hvis nye brukere kan lese lagrede tokens. Dette tildeles broker.read-token rollen.
update-profile-on-first-login=Oppdater profil ved f\u00F8rste innlogging
on=P\u00E5
on-missing-info=Ved manglende informasjon
off=Av
update-profile-on-first-login.tooltip=Definer vilk\u00E5rene en bruker m\u00E5 oppfylle for \u00E5 oppdatere sin profil ved f\u00F8rste innlogging.
trust-email=Stol p\u00E5 e-post
trust-email.tooltip=Hvis aktivert vil ikke e-post levert av denne leverand\u00F8ren bli verifisert selv om verifisering er aktivert for sikkerhetsdomenet.
gui-order.tooltip=Antall som angir rekkef\u00F8lgen av leverand\u00F8rer i brukergrensesnittet (For eksempel p\u00E5 innloggingssiden).
first-broker-login-flow.tooltip=Alias for autentiseringsflyt, som trigges etter f\u00F8rste innlogging med denne identitetsleverand\u00F8ren. Begrepet 'F\u00F8rste innlogging' betyr at det enn\u00E5 ikke eksisterer en Keycloak-konto koblet til den autentiserte kontoen til identitetsleverand\u00F8ren.
post-broker-login-flow.tooltip=Alias for autentiseringsflyt, som trigges etter hver innlogging med denne identitetsleverand\u00F8ren. Nyttig om man \u00F8nsker tilleggsverifikasjon av hver bruker autentisert med denne identitetsleverand\u00F8ren (for eksempel med engangskode/engangspassord). La denne st\u00E5 tom om du ikke \u00F8nsker at tilleggautentisering skal bli trigget etter en innlogging med denne identitetsleverand\u00F8ren. Merk ogs\u00E5 at implementasjonen av denne autentikatoren m\u00E5 anta at bruker allerede er satt i ClientSession ettersom identitetsleverand\u00F8ren allerede setter det.
openid-connect-config=OpenID Connect konfigurasjon
openid-connect-config.tooltip=OIDC SP og ekstern IDP-konfigurasjon.
authorization-url=Autorisasjons URL
authorization-url.tooltip=Autorisasjons URLen.
token-url=Token URL
token-url.tooltip=Token URLen.
logout-url=Utloggings URL
identity-provider.logout-url.tooltip=Endepunkt for avsluttende sesjon som brukes for \u00E5 logge ut bruker fra ekstern IDP.
backchannel-logout=Backchannel utlogging
backchannel-logout.tooltip=St\u00F8tter ekstern IDP backchannel utlogging?
user-info-url=Brukerinfo URL
user-info-url.tooltip=Brukerinfo URLen. Denne er valgfri.
identity-provider.client-id.tooltip=Klienten eller klientidentifikator registrert hos identitetsleverand\u00F8ren.
client-secret=Klient secret
show-secret=Vis secret
hide-secret=Skjul secret
client-secret.tooltip=Klienten eller klient secret registrert hos identitetsleverand\u00F8ren.
issuer=Utgiver
issuer.tooltip=Identifikator for utgiver av foresp\u00F8rselen. Hvis dette ikke er oppgitt vil ingen validering utf\u00F8res.
default-scopes=Standard Scopes
identity-provider.default-scopes.tooltip=Scopes som sendes n\u00E5r du ber om autorisasjon. Dette kan v\u00E6re en liste med scopes separert med mellomrom. Standard er satt til 'openid'.
prompt=Prompt
unspecified.option=uspesifisert
none.option=Ingen
consent.option=samtykke
login.option=Innlogging
select-account.option=velg_konto (select_account)
prompt.tooltip=Spesifiserer om autorisasjonsserver skal be sluttbruker om re-autentisering og samtykke.
validate-signatures=Valider signaturer
identity-provider.validate-signatures.tooltip=Aktiver/deaktiver signaturvalidering av eksterne IDP signaturer.
validating-public-key=Valider offentlig n\u00F8kkel
identity-provider.validating-public-key.tooltip=PEM format for offentlig n\u00F8kkel som m\u00E5 brukes for \u00E5 kontrollere eksterne IDP signaturer.
import-external-idp-config=Importer ekstern IDP konfigurasjon
import-external-idp-config.tooltip=Lar deg laste inn ekstern IDP metadata fra en konfigurasjonsfil eller ved \u00E5 laste det ned fra en URL.
import-from-url=Importer fra URL
identity-provider.import-from-url.tooltip=Importer metadata fra et eksternt IDP discovery descriptor.
import-from-file=Importer fra fil
identity-provider.import-from-file.tooltip=Importer metadata fra en nedlastet IDP discovery descriptor.
saml-config=SAML konfigurasjon
identity-provider.saml-config.tooltip=SAML SP og ekstern IDP konfigurasjon.
single-signon-service-url=Single sign-on service URL
saml.single-signon-service-url.tooltip=URL som m\u00E5 brukes for \u00E5 sende autentiseringsforesp\u00F8rsler (SAML AuthnRequest).
single-logout-service-url=Single utloggingstjeneste URL
saml.single-logout-service-url.tooltip=URL som m\u00E5 brukes for \u00E5 sende utloggingsforesp\u00F8rsler.
nameid-policy-format=Policy for nameid-format
nameid-policy-format.tooltip=Angir URI-referanse som tilsvarer et format for identifikator-navn. Standard er satt til urn:oasis:names:tc:SAML:2.0:nameid-format:persistent.
http-post-binding-response=HTTP-POST binding svar
http-post-binding-response.tooltip=Indikerer om man skal svare p\u00E5 foresp\u00F8rsler som bruker HTTP-POST binding eller ikke. Hvis satt til false, vil HTTP-REDIRECT binding bli brukt.
http-post-binding-for-authn-request=HTTP-POST binding for AuthnRequest
http-post-binding-for-authn-request.tooltip=Indikerer om AuthnRequests m\u00E5 bli sendt ved \u00E5 bruke en HTTP-POST binding. Hvis satt til false, vil HTTP-REDIRECT binding bli brukt.
want-authn-requests-signed=Vil ha AuthnRequests signert
want-authn-requests-signed.tooltip=Indikerer om identitetsleverand\u00F8r forventer en signert AuthnRequest.
force-authentication=Force autentisering
identity-provider.force-authentication.tooltip=Indikerer om identitetsleverand\u00F8r m\u00E5 autentisere presentat\u00F8ren direkte i stedet for \u00E5 stole p\u00E5 en tidligere sikkerhetskontekst.
validate-signature=Valider signatur
saml.validate-signature.tooltip=Aktiver/deaktiver signaturvalidering av SAML svar.
validating-x509-certificate=Validerer X509 sertifikat
validating-x509-certificate.tooltip=Sertifikatet i PEM format som m\u00E5 brukes for \u00E5 se etter signaturer.
saml.import-from-url.tooltip=Importer metadata fra et eksternt IDP SAML entity descriptor.
social.client-id.tooltip=Identifikator for klient registrert hos identitetsleverand\u00F8r.
social.client-secret.tooltip=Klient secret registrert hos identitetsleverand\u00F8r.
social.default-scopes.tooltip=Scopes som sendes n\u00E5r tillatelse for autorisasjon blir etterspurt. Se dokumentasjon for mulige verdier, separator og standardverdi.
key=N\u00F8kkel
stackoverflow.key.tooltip=N\u00F8kkelen er hentet fra klientregistrering p\u00E5 Stack Overflow.

# User federation
sync-ldap-roles-to-keycloak=Synkroniser LDAP-roller til Keycloak
sync-keycloak-roles-to-ldap=Synkroniser Keycloak-roller til LDAP
sync-ldap-groups-to-keycloak=Synkroniser LDAP-grupper til Keycloak
sync-keycloak-groups-to-ldap=Synkroniser Keycloak-grupper til LDAP

realms=Sikkerhetsdomener
realm=Sikkerhetsdomene

identity-provider-mappers=Identitetsleverand\u00F8rmappere
create-identity-provider-mapper=Opprett identitetsleverand\u00F8rmappere
add-identity-provider-mapper=Legg til identitetsleverand\u00F8rmappere
client.description.tooltip=Angir beskrivelse av klienten. For eksempel\: 'Min klient for timelister'. St\u00F8tter n\u00F8kler for lokaliserte verdier. For eksempel\: ${my_client_description}

expires=Utl\u00F8per
expiration=Holdbarhet
expiration.tooltip=Angir hvor lenge et token skal v\u00E6re gyldig
count=Teller
count.tooltip=Angir hvor mange klienter som kan bli opprettet ved \u00E5 bruke token.
remainingCount=Resterende antall
created=Opprettet
back=Tilbake
initial-access-tokens=F\u00F8rste access tokens
initial-access-tokens.tooltip=F\u00F8rste access tokens for dynamisk registrering av klienter. Foresp\u00F8rsler med disse tokens kan bli sent fra alle verter.
add-initial-access-tokens=Legg til f\u00F8rste access token
initial-access-token=F\u00F8rste access token
initial-access.copyPaste.tooltip=Kopier/lim inn f\u00F8rste access token f\u00F8r du navigerer vekk fra denne siden ettersom det ikke er mulig \u00E5 hente den senere.
continue=Fortsett
initial-access-token.confirm.title=Kopier f\u00F8rste access token
initial-access-token.confirm.text=Vennligst kopier og lim inn f\u00F8rste access token f\u00F8r du bekrefter ettersom den ikke kan hentes senere
no-initial-access-available=F\u00F8rste access token er ikke tilgjengelig

trusted-hosts-legend=Betrodde verter for klientregistrering
trusted-hosts-legend.tooltip=Verter, som er betrodd for klientregistrering. klientregistreringsforesp\u00F8rsler fra disse vertene kan bli sent selv uten f\u00F8rste access token. Antall klientregistreringer fra denne spesifikke verten kan bli begrenset til et spesifisert antall.
no-client-trusted-hosts-available=Ingen betrodde verter er tilgjengelig
add-client-reg-trusted-host=Legg til betrodd vert
hostname=Vertsnavn
client-reg-hostname.tooltip=Vertsnavn eller IP-adresse. Klientregistreringsforesp\u00F8rsler fra denne verten/adressen vil bli betrodd og tillat til \u00E5 registrere en ny klient.
client-reg-count.tooltip=Tillat antall klientregistreringsforesp\u00F8rsler fra en spesifikk vert. Du m\u00E5 restarte denne n\u00E5r grensen er n\u00E5dd.
client-reg-remainingCount.tooltip=Gjenv\u00E6rende antall klientregistreringsforesp\u00F8rsler fra denne verten. Du m\u00E5 restarte denne n\u00E5r grensen er n\u00E5dd.
reset-remaining-count=Tilbakestill gjenst\u00E5ende antall

client-templates=Klientmaler
client-templates.tooltip=Klientmaler tillater deg \u00E5 definere felles konfigurasjon som er delt av flere klienter.

groups=Grupper

group.add-selected.tooltip=Sikkerhetsdomene-roller som kan bli tildelt gruppen.
group.assigned-roles.tooltip=Sikkerhetsdomene-roller mappet til gruppen.
group.effective-roles.tooltip=Alle sikkerhetsdomene-rollemappinger. Noen roller kan ha blitt arvet fra en sammensatt rolle.
group.available-roles.tooltip=Roller som kan tildeles fra denne klienten.
group.assigned-roles-client.tooltip=Rollemapping for denne klienten.
group.effective-roles-client.tooltip=Rollemapping for denne klienten. Noen roller kan ha blitt arvet fra en mappet sammensatt rolle.

default-roles=Standardroller
no-realm-roles-available=Ingen sikkerhetsdomener er tilgjengelig

users=Brukere
user.add-selected.tooltip=Sikkerhetsdomene-roller som kan bli tildelt bruker.
user.assigned-roles.tooltip=Sikkerhetsdomene-roller mappet til bruker
user.effective-roles.tooltip=Alle sikkerhetsdomene-rollemappinger. Noen roller kan ha blitt arvet fra en sammensatt rolle.
user.available-roles.tooltip=Roller som kan tildeles fra denne klienten.
user.assigned-roles-client.tooltip=Rollemapping for denne klienten.
user.effective-roles-client.tooltip=Rollemapping for denne klienten. Noen roller kan ha blitt arvet fra en mappet sammensatt rolle.
default.available-roles.tooltip=Sikkerhetsdomene-roller som kan tildeles.
realm-default-roles=Standardroller for sikkerhetsdomene
realm-default-roles.tooltip=Sikkerhetsdomene-roller tildelt nye brukere.
default.available-roles-client.tooltip=Roller fra denne klienten som blir tildelt som standard.
client-default-roles=Standard klientroller
client-default-roles.tooltip=Roller fra denne klienten blir tildelt som standardrolle.
composite.available-roles.tooltip=Sikkerhetsdomene-roller knyttet til denne sammensatte rollen.
composite.associated-roles.tooltip=Sikkerhetsdomeneniv\u00E5-roller knyttet til denne sammensatte rollen.
composite.available-roles-client.tooltip=Roller fra denne klienten kan du assosiere med denne sammensatte rollen.
composite.associated-roles-client.tooltip=Klientroller knyttet til denne sammensatte rollen.
partial-import=Delvis import
partial-import.tooltip=Delvis import lar deg importere brukere, klienter og andre ressurser fra en tidligere eksportert json-fil.

file=File
exported-json-file=Eksporter json-fil
import-from-realm=Importer fra sikkerhetsdomene
import-users=Importer brukere
import-groups=Importer grupper
import-clients=Importer klienter
import-identity-providers=Importer identitetsleverand\u00F8rer
import-realm-roles=Importer roller for sikkerhetsdomene
import-client-roles=Importer klientroller
if-resource-exists=Hvis en ressurs eksisterer
fail=Mislykkes
skip=Hopp over
overwrite=Skriv over
if-resource-exists.tooltip=Spesifiser hva som skal gj\u00F8res om du fors\u00F8ker \u00E5 importere en ressurs som allerede eksisterer.

action=Handling
role-selector=Rollevelger
realm-roles.tooltip=Rolle for sikkerhetsdomene som kan velges.

select-a-role=Velg en rolle
select-realm-role=Velg en rolle for sikkerhetsdomenet
client-roles.tooltip=Klientroller som kan velges.
select-client-role=Velg klientrolle

client-template=Klientmal
client-template.tooltip=Klientmal som denne klienten arver konfigurasjonen fra
client-saml-endpoint=Endepunkt for klient-SAML
add-client-template=Legg til klientmal

manage=H\u00E5ndter
authentication=Autentisering
user-storage=Brukerlagring
user-federation=Brukerfederering
events=Hendelser
realm-settings=Innstillinger for sikkerhetsdomene
configure=Konfigurer
select-realm=Velg sikkerhetsdomene
add=Legg til

client-template.name.tooltip=Navn p\u00E5 klientmal. M\u00E5 v\u00E6re unik i sikkerhetsdomenet.
client-template.description.tooltip=Beskrivelse av klientmal
client-template.protocol.tooltip=Hvilken SSO protokoll-konfigurasjon som blir levert av denne klientmalen

add-user-federation-provider=Legg til leverand\u00F8r for brukerfederering
add-user-storage-provider=Legg til brukerlagringsleverand\u00F8r
required-settings=P\u00E5krevde innstillinger
provider-id=Leverand\u00F8r-ID
console-display-name=Konsoll vis navn
console-display-name.tooltip=Viser navn p\u00E5 leverand\u00F8r n\u00E5r den er lenket i administratorkonsollen.
priority=Prioritet
priority.tooltip=Prioritet av leverand\u00F8r n\u00E5r et oppslag av bruker utf\u00F8res. Lavest f\u00F8rst.
sync-settings=Innstillinger for synkronisering
periodic-full-sync=Fullstendig periodisk synkronisering
periodic-full-sync.tooltip=Skal fullstendig periodisk synkronisering av leverand\u00F8r-brukere til Keycloak v\u00E6re aktivert eller deaktivert
full-sync-period=Fullstendig synkroniseringsperiode
full-sync-period.tooltip=Periode for fullstendig synkronisering i sekunder
periodic-changed-users-sync=Periodisk synkronisering av endrede brukere
periodic-changed-users-sync.tooltip=Skal periodisk synkronisering av endrede eller nylig opprettede leverand\u00F8r-brukere til Keycloak v\u00E6re aktivert eller deaktivert
changed-users-sync-period=Synkroniseringsperiode for endrede brukere
changed-users-sync-period.tooltip=Periode for synkronisering av endrede eller nylig opprettede leverand\u00F8r-brukere i sekunder.
synchronize-changed-users=Synkroniser endrede brukere
synchronize-all-users=Synkroniser alle brukere
kerberos-realm=Sikkerhetsdomene for Kerberos
kerberos-realm.tooltip=Navn p\u00E5 kerberos-sikkerhetsdomene. For eksempel FOO.ORG
server-principal=Server principal
server-principal.tooltip=Fullstendig navn p\u00E5 server principal for HTTP-service som inkluderer server og domenenavn. For eksempel HTTP/host.foo.org@FOO.ORG
keytab=KeyTab
keytab.tooltip=Plassering av Kerberos-keytab fil som inneholder legitimasjonsdetaljer for server principal. For eksempel /etc/krb5.keytab
debug=Feils\u00F8king
debug.tooltip=Aktiver/deaktiver logging av feils\u00F8king til standard output for Krb5LoginModule.
allow-password-authentication=Tillat autentisering med passord
allow-password-authentication.tooltip=Aktiver/deaktivert muligheten for autentisering med brukernavn/passord mot databasen til Kerberos
edit-mode=Redigeringsmodus
edit-mode.tooltip=READ_ONLY betyr at passordoppdateringer ikke er tillatt, og at bruker alltid autentiseres med et Kerberos-passord. UNSYNCED betyr at bruker kan endre sitt passord i databasen til Keycloak og at denne vil bli brukt i stedet for Kerberos-passordet.
ldap.edit-mode.tooltip=READ_ONLY er et skrivebeskyttet LDAP-lager. WRITABLE betyr at data vil bli synkronisert tilbake til LDAP p\u00E5 foresp\u00F8rsel. UNSYNCED betyr at brukerdata vil bli importert, men vil ikke bli synkronisert tilbake til LDAP.
update-profile-first-login=Oppdater profil ved f\u00F8rste innlogging
update-profile-first-login.tooltip=Oppdater profil ved f\u00F8rste innlogging
sync-registrations=Synkroniser registreringer
ldap.sync-registrations.tooltip=Skal nylig opprettede brukere bli opprettet innenfor et LDAP-lager? Prioritet p\u00E5virker hvilken leverand\u00F8r som er valgt for \u00E5 synkronisere den nye brukeren.
vendor=Leverand\u00F8r
ldap.vendor.tooltip=LDAP leverand\u00F8r (provider)
username-ldap-attribute=Brukernavn LDAP-attributt
ldap-attribute-name-for-username=LDAP-attributtnavn for brukernavn
username-ldap-attribute.tooltip=Navn p\u00E5 LDAP-attributt, som er kartlagt som et Keycloak-brukernavn. For mange LDAP-serverleverand\u00F8rer kan dette v\u00E6re 'uid'. For Active directory kan dette v\u00E6re 'sAMAccountName' eller 'cn'. Attributtet burde v\u00E6re fylt for alle LDAP-brukeroppf\u00F8ringer om du vil importere fra LDAP til Keycloak.
rdn-ldap-attribute=RDN LDAP-attributt
ldap-attribute-name-for-user-rdn=LDAP-attributtnavn for RDN-bruker
rdn-ldap-attribute.tooltip=Navn p\u00E5 LDAP-attributt, som brukes som RDN (topp-attributt) for en typisk DN-bruker. Vanligvis er dette det samme som LDAP-attributtet for brukernavn, men det er ikke p\u00E5krevd. For eksempel for Active directory er det vanlig \u00E5 bruke cn' som RDN-attributt n\u00E5r attributtet for brukernavn kan v\u00E6re 'sAMAccountName'.
uuid-ldap-attribute=UUID LDAP-attributt
ldap-attribute-name-for-uuid=LDAP-attributtnavn for UUID.
uuid-ldap-attribute.tooltip=Navn p\u00E5 LDAP-attributtet, som brukes som en unik objekt-identifikator (UUID) for objekter i LDAP. For mange LDAP-serverleverand\u00F8rer er det 'entryUUID', men noen er annerledes. For eksempel for Active directory b\u00F8r det v\u00E6re 'objectGUID'. Hvis din LDAP-server ikke st\u00F8tter UUID, kan du bruke hvilket som helst annet attributt, som er ment \u00E5 v\u00E6re unikt blant LDAP-brukere i treet. For eksempel 'uid' eller 'entryDN'.
user-object-classes=Brukerobjektklasser
ldap-user-object-classes.placeholder=Objektklasser for LDAP-bruker (separert med komma)

ldap-connection-url=LDAP tilkoblings URL
ldap-users-dn=LDAP brukere DN
ldap-bind-dn=LDAP bind DN
ldap-bind-credentials=LDAP bind innloggingsdetaljer
ldap-filter=LDAP filter
ldap.user-object-classes.tooltip=Alle verdier av LDAP objectClass-attributtet for brukere i LDAP er separert med komma. For eksempel, 'inetOrgPerson, organizationalPerson'. Nylig opprettede Keycloak-brukere vil bli skrevet til LDAP med alle disse objektklassene og eksisterende LDAP-brukeroppf\u00F8ringer vil bli funnet om de inneholder de samme objektklassene.

connection-url=Tilkoblings URL
ldap.connection-url.tooltip=Tilkoblings URL din til LDAP-server
test-connection=Testkobling
users-dn=DN-brukere
ldap.users-dn.tooltip=Fullstendig DN av LDAP-tre hvor dine brukere befinner seg. Denne spesifikke DN er forelder til LDAP-brukere. Den kan for eksempel v\u00E6re 'ou=users,dc=example,dc=com' hvis din typiske bruker vil ha en DN som 'uid=john,ou=users,dc=example,dc=com'
authentication-type=Autentiseringstype
ldap.authentication-type.tooltip=LDAP Autentiseringstype. For \u00F8yeblikket er kun mekanismene 'ingen' (anonym LDAP autentisering) eller 'enkel' (bind innloggingsdetaljer) tilgjengelig.
bind-dn=Bind DN
ldap.bind-dn.tooltip=DN av LDAP-administrator, som kan brukes av Keycloak for \u00E5 aksessere LDAP-server
bind-credential=Bind innloggingsdetaljer
ldap.bind-credential.tooltip=Passord for LDAP administrator
test-authentication=Testautentisering
custom-user-ldap-filter=Egendefinert filter for LDAP-bruker
ldap.custom-user-ldap-filter.tooltip=TilleggsLDAP-filter for \u00E5 filtrere s\u00F8kte brukere. La filteret v\u00E6re tomt om du ikke trenger et ekstra filter. Pass p\u00E5 at den starter med '(' og slutter med ')'
search-scope=Scope for s\u00F8k
ldap.search-scope.tooltip=For et niv\u00E5 s\u00F8ker vi etter brukere kun i DNser spesifisert av bruker-DNser. For subtre s\u00F8ker vi i hele subtreet. Se LDAP dokumentasjon for mer informasjon.
use-truststore-spi=Bruk Truststore SPI
ldap.use-truststore-spi.tooltip=Spesifiserer om LDAP-koblingen vil bruke truststore SPI med truststore konfigurert i keycloak-server.json. 'Alltid' betyr at den alltid vil brukes. 'Aldri' betyr at den ikke brukes. 'Kun for ldaps' betyr at den vil brukes hvis din koblings URL bruker ldaps. Merk at selv om keycloak-server.json ikke er konfigurert, vil default Java cacerts eller sertifikat spesifisert i 'javax.net.ssl.trustStore' bli brukt.
connection-pooling=Connection Pooling
ldap.connection-pooling.tooltip=Burde Keycloak bruke connection pooling for \u00E5 aksessere LDAP-serveren?
ldap.pagination.tooltip=St\u00F8tter LDAP-serveren paginering?
kerberos-integration=Kerberos Integrasjon
allow-kerberos-authentication=Tillat autentisering med Kerberos
ldap.allow-kerberos-authentication.tooltip=Aktiver/deaktiver HTTP autentisering av brukere med SPNEGO/Kerberos tokens. Informasjonen om autentiserte brukere vil bli klargjort fra denne LDAP-serveren.
use-kerberos-for-password-authentication=Bruk Kerberos for autentisering av passord
ldap.use-kerberos-for-password-authentication.tooltip=Bruk Kerberos-innloggingsmodul for \u00E5 autentisere brukernavn/passord mot Kerberos-server i stedet for autentisering mot LDAP-server med Directory Service API
batch-size=Batch st\u00F8rrelse
ldap.batch-size.tooltip=Antall LDAP-brukere som vil bli importert fra LDAP til Keycloak innen en enkelt transaksjon.
ldap.periodic-full-sync.tooltip=Om fullstendig periodisk synkronisering av LDAP-brukere til Keycloak vil v\u00E6re aktivert eller deaktivert.
ldap.periodic-changed-users-sync.tooltip=Om periodisk synkronisering av endret eller nylig opprettede LDAP-brukere til Keycloak vil v\u00E6re aktivert eller deaktivert.
ldap.changed-users-sync-period.tooltip=Tidsperiode for synkronisering av endrede eller nylig opprettede LDAP-brukere i sekunder.
user-federation-mappers=Mappere for brukerfederering
create-user-federation-mapper=Opprett mapper for brukerfederering
add-user-federation-mapper=Legg til mapper for brukerfederering
provider-name=Leverand\u00F8rnavn
no-user-federation-providers-configured=Ingen leverand\u00F8r for brukerfederering er konfigurert
no-user-storage-providers-configured=Ingen leverand\u00F8r for brukerlagring er konfigurert
add-identity-provider=Legg til identitetsleverand\u00F8r
add-identity-provider-link=Legg til lenke til identitetsleverand\u00F8r
identity-provider=Identitetsleverand\u00F8r
identity-provider-user-id=Bruker-ID for identitetsleverand\u00F8r
identity-provider-user-id.tooltip=Unik ID for brukeren p\u00E5 identitetsleverand\u00F8rens side
identity-provider-username=Brukernavn til identitetsleverand\u00F8r
identity-provider-username.tooltip=Brukernavn p\u00E5 identitetsleverand\u00F8rens side
pagination=Paginering

browser-flow=Nettleserflyt
browser-flow.tooltip=Velg flyten du \u00F8nsker \u00E5 bruke for nettleser-autentisering.
registration-flow=Registreringsflyt
registration-flow.tooltip=Velg flyten du \u00F8nsker for registrering.
direct-grant-flow=Direct Grant Flyt
direct-grant-flow.tooltip=Velg flyten du \u00F8nsker \u00E5 bruke for direct grant autentisering.
reset-credentials=Tilbakestill innloggingsdetaljer
reset-credentials.tooltip=Velg flyten du \u00F8nsker \u00E5 bruke n\u00E5r brukeren har glemt sine p\u00E5loggingsdetaljer.
client-authentication=Autentisering av klient
client-authentication.tooltip=Velg flyten du \u00F8nsker \u00E5 bruke for autentisering av klienter.
new=Ny
copy=Kopi
add-execution=Legg til eksekvering
add-flow=Legg til flyt
auth-type=Type auth
requirement=Krav
config=Konfig
no-executions-available=Ingen tilgjengelig eksekvering
authentication-flows=Autentiseringsflyt
create-authenticator-config=Opprett konfig for autentikator
authenticator.alias.tooltip=Navn p\u00E5 konfigurasjonen
otp-type=Type engangskode
time-based=Tidsbasert
counter-based=Tellerbasert
otp-type.tooltip=Totp er et tidsbasert engangspassord. 'hotp' er et teller basert engangspassord hvor serveren f\u00F8lger med p\u00E5 en teller som den kan hashe mot.
otp-hash-algorithm=OTP hash-algoritme
otp-hash-algorithm.tooltip=Hva slags hashing algoritme skal brukes for \u00E5 generere OTP.
number-of-digits=Antall siffer
otp.number-of-digits.tooltip=Hvor mange sifre skal OTP ha?
look-ahead-window=Look Ahead Window
otp.look-ahead-window.tooltip=Hvor langt frem b\u00F8r serveren se i tilfelle token generator og server er ute av tidssynkronisering eller tellersynkronisering?
initial-counter=Initiell teller
otp.initial-counter.tooltip=Hva b\u00F8r den initielle tellerverdien v\u00E6re?
otp-token-period=Engangskode token
otp-token-period.tooltip=Hvor mange sekunder burde et engangskode token v\u00E6re gyldig? Standard er satt til 30 sekunder.
table-of-password-policies=Liste over policy for passord
add-policy.placeholder=Legg til policy...
policy-type=Type policy
policy-value=Verdi for policy
admin-events=administratorhendelser
admin-events.tooltip=Viser lagrede administratorhendelser for sikkerhetsdomenet. Hendelser relaterer til administratorkontoen, for eksempel opprettelse av et sikkerhetsdomene. For \u00E5 aktivere persistente hendelser g\u00E5 til konfig.
login-events=innloggingshendelser
filter=Filtrer
update=Oppdater
reset=Tilbakestill
operation-types=Operasjonstyper
resource-types=Ressurstyper
select-operations.placeholder=Velg operasjoner...
select-resource-types.placeholder=Velg ressursyper...
resource-path=Filsti for ressurs
resource-path.tooltip=Sorter etter filsti for ressurs. St\u00F8tter jokertegn '*' for \u00E5 sjekke om den er lik en del av stien, og '**' for \u00E5 sjekke flere deler. For eksempel 'realms/*/clients/asbc' vil v\u00E6re lik klient-ID asbc i alle sikkerhetsdomener, mens 'realms/master/**' er lik alt i mastersikkerhetsdomenet.
date-(from)=Dato (Fra)
date-(to)=Dato (Til)
authentication-details=Autentiseringsdetaljer
ip-address=IP-adresse
time=Tid
operation-type=Operasjonstype
resource-type=Ressurstype
auth=Auth
representation=Representasjon
register=Registrer
required-action=P\u00E5krevd handling
default-action=Standard handling
auth.default-action.tooltip=Hvis aktivert, vil enhver ny bruker bli tilordnet denne p\u00E5krevde handlingen.
no-required-actions-configured=Ingen p\u00E5krevde handlinger er konfigurert
defaults-to-id=Standardverdi er id
flows=Flyt
bindings=Bindinger
required-actions=P\u00E5krevde handlinger
password-policy=Passordpolicy
otp-policy=Policy for engangskode
user-groups=Brukergruppe
default-groups=Standardgrupper
groups.default-groups.tooltip=Sett med grupper som nye brukere automatisk vil bli medlem av.
cut=Klipp
paste=Lim inn

create-group=Opprett gruppe
create-authenticator-execution=Opprett autentiseringsutf\u00F8relse
create-form-action-execution=Opprett skjema for handlingsutf\u00F8relse
create-top-level-form=Opprett skjema for toppniv\u00E5
flow.alias.tooltip=Spesifiserer visningsnavn for flyten.
top-level-flow-type=Flytstype for toppniv\u00E5
flow.generic=generisk
flow.client=klient
top-level-flow-type.tooltip=Hvilken type toppniv\u00E5 flyt er det? Type 'klient' brukes for autentisering av klienter (applikasjoner) n\u00E5r generisk brukes for brukere og alt annet
create-execution-flow=Opprett eksekveringsflyt
flow-type=Type av flyt
flow.form.type=skjema
flow-type.tooltip=Hva slags skjema det er
form-provider=Skjemaleverand\u00F8r
default-groups.tooltip=Nyopprettede eller registrerte brukere vil automatisk bli lagt til disse gruppene
select-a-type.placeholder=velg en type
available-groups=Tilgjengelige grupper
available-groups.tooltip=Velg en gruppe du \u00F8nsker \u00E5 legge til som standard.
value=Verdi
table-of-group-members=Liste over gruppemedlemmer
last-name=Etternavn
first-name=Fornavn
email=E-postadresse
toggle-navigation=Toggle navigasjon
manage-account=Administrer konto
sign-out=Logg ut
server-info=Serverinformasjon
resource-not-found=Ressurs <strong>ikke funnet</strong>...
resource-not-found.instruction=Vi kunne ikke finne ressursen du leter etter. Vennligst kontroller at nettadressen du oppga er riktig.
go-to-the-home-page=G\u00E5 til hjemmeside &raquo;
page-not-found=Side <strong>ikke funnet</strong>...
page-not-found.instruction=Vi kunne ikke finne siden du ser etter. Vennligst kontroller at nettadressen du skrev inn er riktig.
events.tooltip=Viser lagrede hendelser for sikkerhetsdomenet. Hendelser er relatert til brukerkontoer, for eksempel innlogging av bruker. For \u00E5 aktivere persistente hendelser g\u00E5 til konfig.
select-event-types.placeholder=Velg hendelsestyper...
events-config.tooltip=Viser konfigurasjonsalternativer for \u00E5 muliggj\u00F8re persistente bruker- og administratorhendelser.
select-an-action.placeholder=Velg en handling...
event-listeners.tooltip=Konfigurer hvilke lyttere som skal motta eventer fra sikkerhetsdomenet.
login.save-events.tooltip=Hvis aktivert vil innloggingshendelser bli lagret i databasen, noe som gj\u00F8r hendelsene tilgjengelige for administrator og kontoadministrasjonskonsoll.
clear-events.tooltip=Sletter alle hendelser fra databasen.
events.expiration.tooltip=Setter utl\u00F8pstid for hendelser. Utl\u00F8pte hendelser vil med jevne mellomrom bli slettet fra databasen.
admin-events-settings=Innstillinger for administratorhendelser
save-events=Lagre hendelser
admin.save-events.tooltip=Hvis aktivert vil administratorhendelser bli lagret i databasen, som vil gj\u00F8re hendelsene tilgjengelige i administrasjonskonsollen.
saved-types.tooltip=Konfigurer hvilke eventtyper som lagres.
include-representation=Inkluder representasjon
include-representation.tooltip=Inkluder JSON-representasjon for \u00E5 skape og oppdatere foresp\u00F8rsler.
clear-admin-events.tooltip=Sletter alle administratorhendelser i databasen.
server-version=Serverversjon
info=Info
providers=Leverand\u00F8rer
server-time=Servertid
server-uptime=Oppetid for server
memory=Minne
total-memory=Totalt minne
free-memory=Ledig minne
used-memory=Brukt minne
system=System
current-working-directory=Gjeldende arbeidskatalog
java-version=Java versjon
java-vendor=Java leverand\u00F8r
java-runtime=Java Runtime
java-vm=Java VM
java-vm-version=Java VM versjon
java-home=Java hjem
user-name=Brukers navn
user-timezone=Tidssone for bruker
user-locale=Lokalitet for bruker
system-encoding=Systemenkoding
operating-system=Operativsystem (OS)
os-architecture=OS arkitektur
spi=SPI
granted-roles=Tildelte roller
granted-protocol-mappers=Innvilgede protokollmappere
additional-grants=Tillegsrettigheter
consent-created-date=Opprettet
consent-last-updated-date=Sist oppdatert
revoke=Opphev
new-password=Nytt passord
password-confirmation=Passord bekreftelse
reset-password=Tilbakestill passord
credentials.temporary.tooltip=Hvis aktivert, er brukeren p\u00E5krevd til \u00E5 endre passordet ved neste innlogging
remove-totp=Fjern TOTP
credentials.remove-totp.tooltip=Fjern generator for engangspassord for bruker.
reset-actions=Tilbakestill handlinger
credentials.reset-actions.tooltip=Sett med handlinger som kan utf\u00F8res ved \u00E5 sende en bruker en Tilbakestillingshandling for E-post. 'Verifiser e-post' sender en e-post til brukeren for \u00E5 verifisere e-postadresse. 'Oppdater profil' krever at bruker legger inn personlig informasjon. 'Oppdater passord' krever at bruker skriver inn et nytt passord. 'Konfigurer TOTP' krever installasjon av en passordgenerator for mobil.
reset-actions-email=Tilbakestillingshandling for E-post.
send-email=Send e-post
credentials.reset-actions-email.tooltip=Sender en e-post til en bruker med en lenke. Ved \u00E5 klikke p\u00E5 denne lenken vil brukeren f\u00E5 lov til \u00E5 utf\u00F8re tilbakestillingshandlinger. Brukeren trenger ikke logge inn f\u00F8r dette. For eksempel, sett handlingen for \u00E5 oppdatere passord, klikk p\u00E5 denne knappen, og brukeren vil kunne endre deres passord uten \u00E5 logge inn.
add-user=Legg til bruker
created-at=Opprettet ved
user-enabled=Bruker aktivert
user-enabled.tooltip=En deaktivert bruker kan ikke logge inn.
user-temporarily-locked=Bruker er midlertidig l\u00E5st.
user-temporarily-locked.tooltip=Brukeren kan ha blitt l\u00E5st p\u00E5 grunn av at innloggingsfors\u00F8k har feilet for mange ganger.
unlock-user=L\u00E5s opp bruker
federation-link=Federeringslenke
email-verified=E-post verifisert
email-verified.tooltip=Har brukerens e-post blitt verifisert?
required-user-actions=P\u00E5krevde brukerhandlinger
required-user-actions.tooltip=Krev en handling n\u00E5r brukeren logger inn. 'Verifiser e-post' sender en e-post til brukeren for \u00E5 verifisere deres e-postadresse. 'Oppdater profil' krever at bruker legger inn personlig informasjon. 'Oppdater passord' krever at bruker skriver inn et nytt passord. 'Konfigurer TOTP' krever installasjon av en passordgenerator for mobil.
locale=Lokalitet
select-one.placeholder=Velg en...
impersonate=Utgi deg for \u00E5 v\u00E6re bruker
impersonate-user=Utgi deg for \u00E5 v\u00E6re bruker
impersonate-user.tooltip=Logg inn som denne brukeren. Hvis bruker er i samme sikkerhetsdomene som deg, vil din n\u00E5v\u00E6rende innloggede sesjon bli logget ut f\u00F8r du blir logget inn som denne brukeren.
identity-provider-alias=Alias for identitetsleverand\u00F8r
provider-user-id=Bruker-ID for leverand\u00F8r
provider-username=Brukernavn for leverand\u00F8r
no-identity-provider-links-available=Ingen lenker for identitetsleverand\u00F8r er tilgjengelig
group-membership=Gruppemedlemskap
leave=Forlat
group-membership.tooltip=Gruppen som brukeren er medlem av. Velg en gruppe p\u00E5 listen og klikk p\u00E5 'Forlat' for \u00E5 forlate gruppen.
membership.available-groups.tooltip=Grupper som brukere kan bli medlem av. Velg en gruppe og klikk p\u00E5 'Bli med' knappen.
table-of-realm-users=Liste over sikkerhetsdomenebrukere
view-all-users=Se alle brukere
unlock-users=L\u00E5s opp brukere
no-users-available=Ingen brukere tilgjengelig
users.instruction=Vennligst skriv inn et s\u00F8k, eller klikk p\u00E5 Se alle brukere
consents=Samtykke
started=Startet
logout-all-sessions=Logg ut av alle sesjoner
logout=Logg ut
new-name=Nytt navn
ok=Ok
attributes=Attributter
role-mappings=Mapping av roller
members=Medlemmer
details=Detaljer
identity-provider-links=Lenker til identitetsleverand\u00F8r
register-required-action=Registrer p\u00E5krevd handling
gender=Kj\u00F8nn
address=Adresse
phone=Telefon
profile-url=Profil URL
picture-url=Bilde URL
website=Nettsted
import-keys-and-cert=Importer n\u00F8kler og sertifikat
import-keys-and-cert.tooltip=Last opp klientens n\u00F8kkelpar og sertifikat.
upload-keys=Last opp n\u00F8kler
download-keys-and-cert=Last ned n\u00F8kler og sertifikat
no-value-assigned.placeholder=Ingen tilordnet verdi
remove=Fjern
no-group-members=Ingen gruppemedlemmer
temporary=Midlertidig
join=Bli med
event-type=Hendelsestype
events-config=Hendelseskonfigurasjon
event-listeners=Hendelseslyttere
login-events-settings=Innstillinger for innloggingshendelser
clear-events=Fjern hendelser
saved-types=Lagrede typer
clear-admin-events=Fjern administratorhendelser
clear-changes=Fjern endringer
error=Feil

# Authz
 # Authz Common
authz-authorization=Autorisasjon
authz-owner=Eier
authz-uri=URI
authz-scopes=Scope
authz-resource=Ressurs
authz-resource-type=Ressurstype
authz-resources=Ressurser
authz-scope=Scope
authz-authz-scopes=Autorisasjonsscopes
authz-policies=Policier
authz-permissions=Tillatelser
authz-evaluate=Evaluer
authz-icon-uri=Ikon URI
authz-icon-uri.tooltip=En URI som peker til et ikon.
authz-select-scope=Velg et scope
authz-select-resource=Velg en ressurs
authz-associated-policies=Assosierte policier
authz-any-resource=Enhver ressurs
authz-any-scope=Ethvert scope
authz-any-role=Enhver rolle
authz-policy-evaluation=Evaluering av policy
authz-select-client=Velg en klient
authz-select-user=Velg en bruker
authz-entitlements=Rettigheter
authz-no-resources=Ingen ressurser
authz-result=Resultat
authz-authorization-services-enabled=Autorisasjon aktivert
authz-authorization-services-enabled.tooltip=Aktiver/deaktiver finkornet autorisasjonssupport for en klient
authz-required=P\u00E5krevd

# Authz Settings
authz-import-config.tooltip=Importer en JSON-fil som inneholder innstillinger for autorisasjon for denne ressursserveren.

authz-policy-enforcement-mode=Modus for h\u00E5ndhevelse av policy
authz-policy-enforcement-mode.tooltip=Modus for h\u00E5ndhevelse av policy dikterer hvordan policier blir h\u00E5ndhevet n\u00E5r autorisasjonsforesp\u00F8rsler blir evaluert. 'H\u00E5ndhevende' betyr at foresp\u00F8rsler blir nektet som standard selv om det ikke er en policy knyttet til en gitt ressurs. 'Ettergivende' betyr at foresp\u00F8rsler blir tillatt selv om det ikke er en policy knyttet til en gitt ressurs. 'Deaktivert' deaktiverer fullstendig evalueringen av policier og tillater tilgang til enhver ressurs.
authz-policy-enforcement-mode-enforcing=H\u00E5ndhevende
authz-policy-enforcement-mode-permissive=Ettergivende
authz-policy-enforcement-mode-disabled=Deaktivert

authz-remote-resource-management=H\u00E5ndtering av ekstern ressurs
authz-remote-resource-management.tooltip=Skal ressursene bli h\u00E5ndtert eksternt av ressursserveren? Hvis satt til false kan ressursene kun bli h\u00E5ndtert fra denne administratorkonsollen.

authz-export-settings=Eksporter innstillinger
authz-export-settings.tooltip=Eksporter og last ned alle innstillinger for autorisasjon for denne ressursserveren.

 # Authz Resource List
authz-no-resources-available=Ingen tilgjengelige ressurser.
authz-no-scopes-assigned=Ingen tildelte scopes.
authz-no-type-defined=Ingen definert type.
authz-no-permission-assigned=Ingen tillatelse er tildelt.
authz-no-policy-assigned=Ingen tildelt policy.
authz-create-permission=Opprett tillatelse

 # Authz Resource Detail
authz-add-resource=Legg til ressurs
authz-resource-name.tooltip=Et unikt navn for denne ressursen. Navnet kan bli brukt til \u00E5 identifisere en ressurs og er nyttig i sp\u00F8rringer for en bestemt ressurs.
authz-resource-owner.tooltip=Eieren av denne ressursen.
authz-resource-type.tooltip=Ressurstype. Den kan brukes til \u00E5 gruppere ulike ressursinstanser av samme type.
authz-resource-uri.tooltip=En URI som ogs\u00E5 kan brukes for \u00E5 identifisere denne ressursen.
authz-resource-scopes.tooltip=Scopes assosiert med denne ressursen.

 # Authz Scope List
authz-add-scope=Legg til scope
authz-no-scopes-available=Ingen tilgjengelige scopes.

 # Authz Scope Detail
authz-scope-name.tooltip=Et unikt navn for dette scopet. Navnet kan bli brukt for \u00E5 identifisere et scope, og er nyttig i sp\u00F8rringer for en bestemt ressurs.

 # Authz Policy List
authz-all-types=Alle typer
authz-create-policy=Opprett policy
authz-no-policies-available=Ingen tilgjengelige policier.

 # Authz Policy Detail
authz-policy-name.tooltip=Navnet p\u00E5 denne policien.
authz-policy-description.tooltip=En beskrivelse av denne policien.
authz-policy-logic=Logikk
authz-policy-logic-positive=Positiv
authz-policy-logic-negative=Negativ
authz-policy-logic.tooltip=Logikken som dikterer hvordan beslutningspolicien skal utf\u00F8rres. Hvis 'Positiv', vil resulterende effekt (tillate eller nekte) oppn\u00E5dd under evalueringen av denne policien bli brukt for \u00E5 ta en beslutning. Hvis 'Negativ', vil resulterende effekt bli opphevet, med andre ord blir en tillatelse til et avslag og motsatt.
authz-policy-apply-policy=Anvend policy
authz-policy-apply-policy.tooltip=Spesifiserer alle policies som m\u00E5 bli anvendt for scopes definert av denne policien eller tillatelsen.
authz-policy-decision-strategy=Beslutningsstrategi
authz-policy-decision-strategy.tooltip=Beslutningsstrategi som dikterer hvordan policies knyttet til en gitt policy blir evaluert og hvordan endelig avgj\u00F8relse oppn\u00E5s. 'Bekreftende' betyr at minst en policy m\u00E5 evalueres til en positiv beslutning for at den samlede avgj\u00F8relsen kan bli positiv. 'Enstemmig' betyr at alle policies m\u00E5 evalueres til en positiv beslutning for at den samlede avgj\u00F8relsen kan bli positiv. 'Konsensus' betyr at antall positive beslutninger m\u00E5 v\u00E6re h\u00F8yere enn antall negative beslutninger. Hvis antallet av positive og negative er likt, blir den samlede avgj\u00F8relsen negativ.
authz-policy-decision-strategy-affirmative=Bekreftende
authz-policy-decision-strategy-unanimous=Enstemmig
authz-policy-decision-strategy-consensus=Konsensus
authz-select-a-policy=Velg en policy

 # Authz Role Policy Detail
authz-add-role-policy=Legg til policy for rolle
authz-no-roles-assigned=Ingen tildelte roller.
authz-policy-role-roles.tooltip=Spesifiser sikkerhetsdomenerolle(r) som tillates av denne policien.
authz-policy-role-clients.tooltip=Velger en klient for \u00E5 filtrere klientroller som kan bli tatt i bruk av denne policien.
authz-policy-role-client-roles.tooltip=Spesifiserer klientroller tillatt av denne policien.

  # Authz User Policy Detail
authz-add-user-policy=Legg til policy for bruker
authz-no-users-assigned=Ingen tildelte brukere.
authz-policy-user-users.tooltip=Spesifiser bruker(e) som tillates av denne policien.

  # Authz Client Policy Detail
authz-add-client-policy=Legg til policy for klient
authz-no-clients-assigned=Ingen tildelte klienter.
authz-policy-client-clients.tooltip=Spesifiser klient(er) som tillates av denne policien.

 # Authz Time Policy Detail
authz-add-time-policy=Legg til policy for tid
authz-policy-time-not-before.tooltip=Definerer tiden f\u00F8r policien M\u00C5 IKKE innvilges. Denne innvilges kun om gjeldende dato/tid er f\u00F8r eller lik denne verdien.
authz-policy-time-not-on-after=Ikke p\u00E5 eller etter
authz-policy-time-not-on-after.tooltip=Definerer tiden etter en policy M\u00C5 IKKE innvilges. Denne innvilges kun om gjeldende dato/tid er f\u00F8r eller lik denne verdien.

 # Authz Drools Policy Detail
authz-add-drools-policy=Legg til Rules policy
authz-policy-drools-maven-artifact-resolve=L\u00F8s
authz-policy-drools-maven-artifact=Policy for Maven artefakt.
authz-policy-drools-maven-artifact.tooltip=Et Maven GAV som peker til et artefakt hvor reglene vil bli lastet fra. Med en gang du har gitt GAV kan du klikke *L\u00F8s* for \u00E5 laste felter for b\u00E5de *Modul* og *Sesjon*
authz-policy-drools-module=Modul
authz-policy-drools-module.tooltip=Modulen som brukes av denne policien. Du m\u00E5 oppgi en modul for \u00E5 velge en bestemt \u00F8kt der reglene vil bli lastet fra.
authz-policy-drools-session=Sesjon
authz-policy-drools-session.tooltip=Sesjonen brukt av denne policien. Sesjonen vil gi alle regler for evaluering ved prosessering av policien.
authz-policy-drools-update-period=Oppdater periode
authz-policy-drools-update-period.tooltip=Spesifiserer et intervall for \u00E5 skanne etter oppdateringer for artefakter.

 # Authz JS Policy Detail
authz-add-js-policy=Legg til policy for JavaScript
authz-policy-js-code=Kode
authz-policy-js-code.tooltip=JavaScript-koden angir betingelsene for denne politikken.


 # Authz Aggregated Policy Detail
authz-aggregated=Aggregert
authz-add-aggregated-policy=Legg til policy for aggregering.

 # Authz Permission List
authz-no-permissions-available=Ingen tilgjengelige tillatelser.

 # Authz Permission Detail
authz-permission-name.tooltip=Navnet p\u00E5 denne tillatelsen.
authz-permission-description.tooltip=En beskrivelse av denne tillatelsen.

 # Authz Resource Permission Detail
authz-add-resource-permission=Legg til tillatelse for ressurs.
authz-permission-resource-apply-to-resource-type=Bruk p\u00E5 ressurstype
authz-permission-resource-apply-to-resource-type.tooltip=Spesifiserer om denne tillatelsen skal gjelde for alle ressurser med en gitt type. I dette tilfellet vil tillatelsen bli evaluert for alle instanser av gitt ressurstype.
authz-permission-resource-resource.tooltip=Spesifiserer at denne tillatelsen m\u00E5 bli brukt for en spesifikk ressursinstans.
authz-permission-resource-type.tooltip=Spesifiserer at denne tillatelsen m\u00E5 bli anvendt for alle ressursinstanser for en gitt type.

 # Authz Scope Permission Detail
authz-add-scope-permission=Legg til tillatelse for scope
authz-permission-scope-resource.tooltip=Begrens scopes til de som er tilknyttet den valgte ressursen. Hvis dette ikke er valgt vil alle scopes v\u00E6re tilgjengelige.
authz-permission-scope-scope.tooltip=Spesifiserer at denne tillatelse m\u00E5 anvendes p\u00E5 en eller flere scopes.

 # Authz Evaluation
authz-evaluation-identity-information=Identitetsinformasjon
authz-evaluation-identity-information.tooltip=De tilgjengelige alternativene for \u00E5 konfigurere identitesinformasjon som vil bli brukt ved evaluering av policier.
authz-evaluation-client.tooltip=Velg klienten som vil utf\u00F8re denne autorisasjonsforesp\u00F8rselen.
authz-evaluation-user.tooltip=Velg en bruker hvis identitet vil bli brukt for \u00E5 s\u00F8ke tillatelser fra serveren.
authz-evaluation-role.tooltip=Velg en rolle som du vil knytte til den valgte brukeren.
authz-evaluation-new=Ny evaluering
authz-evaluation-re-evaluate=Re-evaluering
authz-evaluation-previous=Forrige evaluering
authz-evaluation-contextual-info=Kontekstuell informasjon
authz-evaluation-contextual-info.tooltip=Tilgjengelige valg for \u00E5 konfigurere enhver kontekstuell informasjon som vil bli brukt ved evaluering av policier.
authz-evaluation-contextual-attributes=Kontekstuelle attributter
authz-evaluation-contextual-attributes.tooltip=Ethvert attributt gitt av et kj\u00F8rende milj\u00F8 eller ved utf\u00F8relseskontekst.
authz-evaluation-permissions.tooltip=De tilgjengelige alternativene for \u00E5 konfigurere tillatelsene for hvilke policies som skal anvendes.
authz-evaluation-evaluate=Evaluer
authz-evaluation-any-resource-with-scopes=Enhver ressurs med scope(s)
authz-evaluation-no-result=Kunne ikke f\u00E5 et resultat for den gitte autorisasjonsforesp\u00F8rselen. Sjekk om de tilgjengelige ressursene er tilknyttet en policy.
authz-evaluation-no-policies-resource=Ingen policies ble funnet for denne ressursen.
authz-evaluation-result.tooltip=Det samlede resultatet for denne foresp\u00F8rselen for tillatelse.
authz-evaluation-scopes.tooltip=Liste over tillatte scopes.
authz-evaluation-policies.tooltip=Detaljer om hvilke policies som ble evaluert og deres avgj\u00F8relser.
authz-evaluation-authorization-data=Respons
authz-evaluation-authorization-data.tooltip=Representerer et token som b\u00E6rer autorisasjonsdata som et resultat av prosesseringen av en autorisasjonsforesp\u00F8rsel. Denne representasjonen er hva Keycloak sender ut til klienter som ettersp\u00F8r tillatelser. Sjekk autorisasjonsclaim for tillatelsene som ble gitt basert p\u00E5 n\u00E5v\u00E6rende autorisasjonsforesp\u00F8rsel.
authz-show-authorization-data=Vis autorisasjonsdata
